# Tranning

./: .classpath  .project  pom.xml  testng.xml
src/main/java/: DriverInstantiation.java
src/test/java/: Mail_Auto.java  Thread_Two.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Test 1.html  Test 1.xml
test-output/junitreports/: TEST-DriverInstantiation.xml  TEST-Mail_Auto.xml  TEST-Thread_Two.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Parallel test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
